@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Raleway&display=swap');
*{
    border: none;
    margin: 0;
    box-sizing: border-box;
    color: rgb(27, 26, 26);
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}
header{
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: white;
}
.before-header{
    background-color: #D8973C;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    height: 10vh;
    width: 85%;
    margin-left: 310px;
    display: flex;
    padding: 20px;
    padding-top: 50px;
}
nav div a{
    text-decoration: none;
    font-size: 28px;
    font-weight: bold;
}
nav div a:hover{
    text-decoration: none;
    color: rgb(68, 68, 68);
}
nav ul{
    list-style: none;
    margin-left: 30%;
}
nav ul li{
    display: inline;
    margin-left: 50px;
    font-size: 18px;
}
nav ul li a{
    text-decoration: none;
}
nav ul li button{
    margin-left: 20px;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
}
nav ul li button:hover{
    background-color: rgb(165, 158, 152);
    cursor: pointer;
}
.overall-wrapper{
    width: 80%;
    margin-left: 10%;
    margin-top: 2%;
}
.main{
    /* position: absolute; */
    width: 100%;
    height: 90vh;
}
.images-container{
    width: 100%;
    height: 85%;
    display: grid;
    grid-template-columns: auto auto;
}
.left-image,.right-image{
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.left-image{
    background-image: url('/images/homepage_male.jpg');
    background-position:top;

}
.right-image{
    background-image: url('/images/homepage_female.jpg');
    background-position: center;
}
.text-buttons{
    position: absolute;
    width: 300px;
    height: 250px;
    top: 50%;
    left: 42%;
}
.text-buttons h2{
    text-align: center;
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
}
.text-buttons p{
    color: rgb(204, 204, 204);
    font-size: 25px;
    text-align: center;
}
.span-btn{
    padding: 10px;
    font-size: 20px;
    border: #ffffff 2px solid;
    color: white;
    margin-bottom: 20px;
    transition: ease 0.4s;
}
.span-btn:hover{
    cursor: pointer;
    background-color: #fcfcfc;
    color: rgb(22, 22, 22);
}
.text-buttons div{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
justify-content: center;
}
 a:hover{
    text-decoration: underline;
    color: rgb(170, 170, 170);
    cursor: pointer;
}
#cart-open:hover{
    cursor: pointer;
    color: rgb(170, 170, 170);
    text-decoration: underline;
}
.cart-sidebar{
    z-index: 7;
    border-radius: 3px;
    position: fixed;
    top: 90px;
    right: 20px;
    width: 400px;
    height: 80vh;
    margin-top: 50px;
    padding: 20px;
    background: white;
    display: none;
    flex-direction: column;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.cart-sidebar #cart-title p{
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
#cart-title{
    margin-bottom: 50px;
}
.close-btn{
    width: 30px;
    height: 30px;
    left: 0px;
    top: -35px;
    position: relative;
    background: transparent;
    border: none;
    fill: red !important;
}
.close-btn:hover{
    color: red;
    cursor: pointer;
}
#cart-title hr{
    border:1px solid rgba(128, 128, 128, 0.274) ;
    transform: scaleX(0.75);
}
#cart-body{
    padding: 10px;
    height: 70%;
   border: 2px solid rgba(180, 180, 180, 0.089);
   border-radius: 3px;
   overflow-y: auto;
}
#cart-footer{
    margin-top: 20px;
    font-size: 18px;
}
#cart-footer div{
    display: flex;
}
#cart-footer div span{
    margin-left: 130px;
}
#cart-footer div:nth-of-type(2){
    margin-top: 50px;
}
#cart-footer div button{
    width:70%;
    padding:10px;
    margin: 0 auto;
    font-size: 18px;
    border-radius: 5px;
}
#cart-footer button:hover{
    background-color: rgb(165, 158, 152);
    cursor: pointer;
}
.cart-item{
    display: grid;
    grid-template-columns: 70% auto;
}
.cart-item hr{
    border: 1px solid rgba(128, 128, 128, 0.486);
    grid-column: 1/span 2;
    transform: scaleX(0.7);
}
#cart-data{
    margin-top: 50px;
}
#cart-data p{
    margin-bottom: 15px;
    font-size: 16px;
}
.remove{
    height: 30px;
    background-color: rgb(194, 194, 194);
    border-radius: 2px;
    
}
.remove:hover{
    cursor: pointer;
}
.below {
    width: 100%;
    height: 80vh;
    background-color: #171717;
    padding: 20px;
}
.content-container{
    padding: 30px;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 90%;
}
.content-container #image{
    background-image: url('/images/cotton.jpg');
    background-position: center;
    background-size: cover;

}
.content-container #text p{
    color: #b6b6b6;
    max-width: 80%;
    font-size: 30px;
    margin: 100px;
    font-style: italic;
}
.content-container #text span{
    color: #636363;
    margin-left: 100px;
    font-size: 20px;
}
footer{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 20% 30% 50%;
    height: 30vh;
    background-color: #ffffff;
}
footer h1{
    margin-top: 20px;
    margin-left: 45%;
    color: #b6b6b6;
}
footer div ul{
    list-style: none;
}
footer div ul li{
    margin-bottom: 10px;
}
footer div ul li a{
    text-decoration: none;
}
#subscribe{
    padding: 10px;
    font-size: 20px;
    background-color: #171717;
    transition: ease 0.2s;
    color: white;
}
#subscribe:hover{
    background-color: rgb(119, 119, 119);
    cursor: pointer;
}
.logo{
    position: relative;
    top: -40px;
    right: 0;
    display: flex;
    justify-content: center;
}
.logo span{
    font-size: 28px;
    font-weight: bold;
}